<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_adicionar"
        android:icon="@drawable/ic_adicionar"
        android:iconTint="@color/verde"
        android:title="@string/adicionar" />

    <item
        android:id="@+id/navigation_fechar"
        android:icon="@drawable/ic_close_black_24dp"
        android:iconTint="@color/vermelho"
        android:title="@string/fechar_mesa" />


</menu>
